* {
  margin: 0;
}
html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  place-items: center;
  background-color: rgb(140, 141, 141);
}

main {
  background: url(../imagens/Mobile.png);
  width: 375px;
  height: 700px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

h1 {
  color: white;
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

a {
  color: rgb(126, 122, 122);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}
p {
  color: white;
  margin-top: 2rem;
}
ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
